PORT=5000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://vulam:vulam@cluster0.rlhhs.mongodb.net/
CLOUDINARY_CLOUD_NAME=dchcapnud
CLOUDINARY_API_KEY=267379995874867
CLOUDINARY_API_SECRET=DBYmHpa0qy8n8bVfI2VcpbCixzE